{
    "responsive-layout.phone#search__result-layout": {
        "title": "search result phone",
        "children": [
            "flex-layout.row#result__layout--phone"
        ]
    },
    "flex-layout.row#result__layout--phone": {
        "title": "result layout container",
        "children": [
            "flex-layout.col#result__layout--containerChildren"
        ]
    },
    "flex-layout.col#result__layout--containerChildren": {
        "title": "result layout container children",
        "children": [
            "flex-layout.row#back__link--container",
            "flex-layout.row#modal__trigger--container",
            "flex-layout.row#message__product--container",
            "flex-layout.row#filter__trigger--container",
            "flex-layout.row#gallery__result--container"
        ]
    }
}