{
  "responsive-layout.tablet#home__tablet": {
    "title": "Section 1 Tablet Home",
    "children": [
      "flex-layout.row#home__section-financing",
      "flex-layout.row#tablet__home__section-1",
      "flex-layout.row#home__section-2--tablet",
      "flex-layout.row#home__section-3--tablet",
      "flex-layout.row#home__section-4--tablet",
      "flex-layout.row#home__section-5--tablet",
      "flex-layout.row#home__section-6--desktop",
      "flex-layout.row#home__section-7--tablet",
      "flex-layout.row#home__section-8--desktop"
    ]
  }
}