{
    "product-summary.shelf#search__grid--tablet": {
        "title": "product shelf",
        "children": [
            "flex-layout.col#product__tablet"
        ]
    },
    "flex-layout.col#product__tablet": {
        "title": "product container",
        "children": [
            "rich-text#buy",
            "product-summary-image",
            "product-summary-brand",
            "product-summary-name#product__tablet",
            "product-rating-inline",
            "product-list-price",
            "product-selling-price",
            "rich-text#buy",
            "rich-text#buy",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "product__tablet"
        }
    },
    "product-summary-name#product__tablet": {
        "title": "product summary name",
        "props": {
            "tag": "div"
        }
    },
    "rich-text#buy": {
        "title": "prueba",
        "props": {
            "text": "Texto de prueba"
        }
    }
}