{
    "header-row#header__top": {
        "title": "header fila superior",
        "children": [
            "menu-item#top__service",
            "menu-item#top__tiendas",
            "menu-item#top__empresas",
            "menu-item#top__financiacion",
            "menu-item#top__proyecto"
        ],
        "props": {
            "blockClass": [
                "header__desktop",
                "header__desktop-top"
            ]
        }
    },
    "header-row#header__middle": {
        "title": "header fila media",
        "children": [
            "logo#header__middle--logo",
            "header-spacer",
            // "search-result-layout.custom#header-search",
            "search-bar#header__middle--desktop",
            "header-spacer",
            "icon#dummy__location",
            "rich-text#location",
            // "header-spacer",
            "minicart.v2",
            "login#login__desktop"
        ],
        "props": {
            "sticky": true,
            "inverted": true,
            "border": true,
            "blockClass": [
                "header__desktop",
                "header__desktop-middle"
            ]
        }
    },
    "header-row#header__bottom": {
        "title": "header fila inferior",
        "children": [
            "menu-item#department1",
            "menu-item#department2",
            "menu-item#department3",
            "menu-item#department4",
            "menu-item#department5",
            "menu-item#department6",
            "menu-item#department7",
            "menu-item#department8",
            "menu-item#department9",
            "menu-item#department10"
        ],
        "props": {
            "inverted": true,
            "blockClass": [
                "header__desktop",
                "header__desktop-bottom"
            ]
        }
    }
}