{
    "store.search#department": {
        "title": "store search department",
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "title": "search layout department",
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "title": "layout department desktop",
        "children": [
            "flex-layout.row#department__breadcrumb",
            "flex-layout.row#category__results"
        ]
    },
    "flex-layout.row#category__results": {
        "title": "category results row",
        "children": [
            "flex-layout.col#category__results--filter",
            "flex-layout.col#category__results--content"
        ]
    },
    "flex-layout.col#category__results--filter": {
        "title": "results col filter",
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#category__results--content": {
        "title": "results col content",
        "children": [
            "search-content#results__content--products"
        ]
    },
    "search-content#results__content--products": {
        "title": "results content products",
        "blocks": [
            "gallery#department",
            "not-found"
        ]
    },
    "gallery#department": {
        "title": "gallery products",
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 3,
                        "phone": 2
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf#search__departament"
        }
    },
    "flex-layout.row#department__breadcrumb": {
        "title": "department breadcrumb",
        "children": [
            "flex-layout.col#department__breadcrumb"
        ]
    },
    "flex-layout.col#department__breadcrumb": {
        "title": "department breadcrumb col",
        "children": [
            "breadcrumb.search"
        ]
    },
    "search-result-layout.mobile#department": {
        "title": "result layout mobile",
        "children": [
            "flex-layout.row#category__results"
        ]
    },
    "product-summary.shelf#search__departament": {
        "title": "search department shelf",
        "children": [
            "product-summary-image",
            "product-summary-name#departament",
            "product-list-price",
            "product-selling-price",
            "add-to-cart-button",
            "modal-trigger#global__quick-view"
        ]
    },
    "product-summary-name#departament": {
        "title": "product summary name",
        "props": {
            "tag": "h3"
        }
    },
    "modal-trigger#global__quick-view": {
        "title": "modal trigger",
        "children": [
            "rich-text#quick__view--trigger",
            "modal-layout#quick__view--modal"
        ]
    },
    "rich-text#quick__view--trigger": {
        "title": "trigger text",
        "props": {
            "text": "vista rápida"
        }
    },
    "modal-layout#quick__view--modal": {
        "title": "modal content",
        "children": [
            "flex-layout.row#view__modal"
        ]
    },
    "flex-layout.row#view__modal": {
        "title": "row view modal",
        "children": [
            "flex-layout.col#view__modal--image",
            "flex-layout.col#view__modal--info"
        ]
    },
    "flex-layout.col#view__modal--image": {
        "title": "col view image",
        "children": [
            "product-images"
        ]
    },
    "flex-layout.col#view__modal--info": {
        "title": "col view info",
        "children": [
            "product-summary-name#departament"
        ]
    }
}