{
    "flex-layout.row#filter__products": {
        "title": "filter and products",
        "children": [
            "flex-layout.col#filters",
            "flex-layout.col#products"
        ],
        "props": {
            "blockClass": "filter__products--container"
        }
    },
    "flex-layout.col#filters": {
        "title": "filters",
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "width": "20%"
        }
    },
    "filter-navigator.v3": {
        "title": "filter navigator",
        "props": {
            "filtersTitleHtmlTag": "span",
            "blockClass": "filter__navigator--desktop"
        }
    },
    "flex-layout.col#products": {
        "title": "products",
        "children": [
            "flex-layout.row#switcher__order",
            "flex-layout.row#products-list"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "products__col--container"
        }
    },
    "flex-layout.row#switcher__order": {
        "title": "switcher and order row",
        "children": [
            "order-by.v2",
            "gallery-layout-switcher"
        ],
        "props": {
            "blockClass": "switcher__order",
            "colSizing": "auto"
        }
    },
    "order-by.v2": {
        "title": "order by",
        "props": {
            "blockClass": "order__by",
            "showOrderTitle": false
        }
    },
    "gallery-layout-switcher": {
        "title": "gallery switcher",
        "children": [
            "gallery-layout-option#list",
            "gallery-layout-option#grid"
        ],
        "props": {
            "blockClass": "gallery-layout"
        }
    },
    "gallery-layout-option#grid": {
        "title": "gallery layout grid",
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid"
        ]
    },
    "gallery-layout-option#list": {
        "title": "gallery layout list",
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid"
        ]
    },
    "flex-layout.row#products-list": {
        "title": "product list row",
        "children": [
            "search-content#results__content--products"
        ],
        "props": {
            "blockClass": "product__desktop"
        }
    },
    "search-content#results__content--products": {
        "title": "result content products",
        "blocks": [
            "gallery",
            "not-found"
        ],
        "props": {
            "blockClass": "result__content--product"
        }
    }
}