{
    "search-result-layout#department": {
        "title": "search layout",
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ],
        "props": {
            "blockClass": "search__layout"
        }
    },
    "search-result-layout.desktop#department": {
        "title": "search layout desktop",
        "children": [
            "flex-layout.row#breadcrumb",
            "flex-layout.row#images__filter",
            "flex-layout.row#title__quantity",
            "flex-layout.row#filter__products--department"
        ],
        "props": {
            "showFacetQuantity": true
        }
    },
    "flex-layout.row#images__filter": {
        "title": "filtro fila de imagenes",
        "children": [
          "flex-layout.col#images__filter1",
          "flex-layout.col#images__filter2",
          "flex-layout.col#images__filter3",
          "flex-layout.col#images__filter4",
          "flex-layout.col#images__filter5",
          "flex-layout.col#images__filter6",
          "flex-layout.col#images__filter7"
        ],
        "props": {
            "blockClass": "image__filter--conainer"
        }
    }
}