{
    "flex-layout.row#filter__products--department": {
        "title": "filter and products",
        "children": [
            "flex-layout.col#filters--department",
            "flex-layout.col#products"
        ],
        "props": {
            "blockClass": "filter__products--container"
        }
    },
    "flex-layout.col#filters--department": {
        "title": "filters",
        "children": [
            "filter-navigator.v3#department"
        ],
        "props": {
            "width": "20%"
        }
    },
    "filter-navigator.v3#department": {
        "title": "filter navigator",
        "props": {
            "filtersTitleHtmlTag": "span",
            // "showClearByFilter": true,
            "blockClass": [
                "filter__navigator--desktop",
                "filter__navigator--desktop--department"
            ]
        }
    }
}