{
    "flex-layout.row#product__details--layout": {
        "title": "product details layout row",
        "children": [
            "flex-layout.col#product__details--layout"
        ],
        "props": {
            "marginBottom": 10,
            "blockClass": "product__details--layout"
        }
    },
    "flex-layout.col#product__details--layout": {
        "title": "product details container col",
        "children": [
            "breadcrumb#prodcut__details--breadcrumb",
            "flex-layout.row#modal__trigger--container",
            "flex-layout.row#product__details--card",
            "flex-layout.row#satisfaction__guaranteed--container",
            "flex-layout.row#shipping--pickup",
            "flex-layout.row#complementary-products",
            "flex-layout.row#related-products",
            "flex-layout.row#product-specifications",
            "flex-layout.row#client__opinions"
        ],
        "props": {
            "blockClass": "product__details--layout"
        }
    },
    "breadcrumb#prodcut__details--breadcrumb": {
        "title": "prodcut detail breadcrumb",
        "props": {
            "showOnMobile": true
        }
    },
    "flex-layout.row#product-specifications": {
        "title": "product specifications",
        "children": [
            "product-specifications"
        ]
    }
}