{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "whatsapp-button",
      // "list-context.bullet-group",
      "responsive-layout.desktop#home__desktop",
      "responsive-layout.tablet#home__tablet",
      "responsive-layout.phone#home__phone",
      "responsive-layout.mobile#phone__and__tablet",
      //"flex-layout.row#home__section--global",
      "modal-trigger#home__modal--opinion"
    ]
  }
  // "list-context.bullet-group": {
  //   "title": "bullet group",
  //   "props": {
  //     "bullets": {
  //       "image": "mitexto.png",
  //       "titleBullet": "computadores",
  //       "link": {
  //         "url": "/"
  //       }
  //     }
  //   }
  // }
}