{
    "product-summary.shelf#search--grid": {
        "title": "search shelf grid",
        "children": [
            "flex-layout.row#image",
            "flex-layout.row#info",
            "flex-layout.row#button"
        ],
        "props": {
            "blockClass": [
                "search--grid"
            ]
        }
    },
    "flex-layout.row#image": {
        "title": "row image",
        "children": [
            "flex-layout.col#image--title"
        ]
    },
    "flex-layout.row#info": {
        "title": "row info",
        "children": [
            "flex-layout.col#info"
        ]
    },
    "flex-layout.row#button": {
        "title": "row button",
        "children": [
            "flex-layout.col#button"
        ],
        "props": {
            "blockClass": "button__row"
        }
    },
    "flex-layout.col#image--title": {
        "title": "col image",
        "children": [
            "rich-text#buy",
            "product-summary-image",
            "product-summary-brand",
            "product-summary-name#departament",
            "product-rating-inline"
        ]
    },
    "flex-layout.col#info": {
        "title": "col image",
        "children": [
            "product-list-price",
            "product-selling-price",
            "rich-text#pickup",
            "rich-text#shipping"
        ]
    },
    "flex-layout.col#button": {
        "title": "col image",
        "children": [
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "button__column"
        }
    },
    "add-to-cart-button": {
        "title": "button add to cart",
        "props": {
            "blockClass": "add-to-cart-button-desktop"
        }
    },
    "product-summary-name#departament": {
        "title": "product summary name",
        "props": {
            "tag": "h3"
        }
    }
}