{
    "gallery": {
        "title": "gallery products",
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 3,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#search--list",
            "GridSummary": "product-summary.shelf#search--grid"
        }
    }
}