{
    "flex-layout.row#complementary-products": {
        "title": "complementary products row",
        "children": [
            "flex-layout.col#complementary-products"
        ]
    },
    "flex-layout.col#complementary-products": {
        "title": "complementary products col",
        "children": [
            "rich-text#complementary-products",
            "list-context.product-list#complementary-products"
        ]
    },
    "rich-text#complementary-products": {
        "title": "complementary products title",
        "props": {
            "text": "#### Los más elegidos para complementar tu compra",
            "blockClass": "complementary-products--title",
            "font": "t-body"
        }
    },
    "list-context.product-list#complementary-products": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#complementary-shelf"
        ],
        "children": [
            "slider-layout#complementary-products"
        ],
        "props": {
            "blockClass": "complementary__products"
        }
    },
    "slider-layout#complementary-products": {
        "title": "slider search result",
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 1,
                "phone": 1
            },
            "blockClass": "slider__complementary-products",
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "infinite": false
        }
    }
}