{
    "image#tablet__slider--category1": {
        "title": "image Bazar",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt64e3175e77598a82/63ab50c899beb9105fe6e341/bazar.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category2": {
        "title": "image Automóvil",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blte155b5dc89fea792/63ab50c8e16cd11076825a74/automovil.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category3": {
        "title": "image Dormitorio",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blte220292cabbfd2a0/63ab50c8093bae056a4e3a53/dormitorio.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category4": {
        "title": "image Mascotas",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt91748a8cf982a675/63ab53ecd21c86315ba50636/mascotas.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category5": {
        "title": "image Herramientas",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt33118e6a955e2365/63ab50c8d517181f0137ca4f/herramientas.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category6": {
        "title": "image Pinturas",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt7a42f063fb724787/63ab50c85ccc4b4bafa476c8/pinturas.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category7": {
        "title": "image Construcción",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/bltf6d32f78f33a4f56/63ab50c81d30ec7c2c53218f/construccion.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    },
    "image#tablet__slider--category8": {
        "title": "image Ferretería",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt38fa43084df2ae2c/63ab50c81877960a753c28d2/ferreteria.svg?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "tablet__category--image"
        }
    }
}