{
  "flex-layout.row#tablet__home__section-1": {
    "title": "TABLET Row whit banner",
    "children": [
      "slider-layout#section__1--banner--tablet"
    ],
    "props": {
      "blockClass": "tablet__home--section1"
    }
  },
  "flex-layout.row#home__section-3--tablet": {
    "title": "section 3 tablet",
    "children": [
      "flex-layout.col#home__section3--col"
    ]
  },
  "flex-layout.row#home__section-4--tablet": {
    "title": "section 4 Mantente fresco tablet",
    "children": [
      "flex-layout.col#home__section4--tablet"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 4,
      "marginTop": 8
    }
  },
  "flex-layout.row#home__section-5--tablet": {
    "title": "Section 5 Otras Categorias",
    "children": [
      "flex-layout.col#home__section5--tablet"
    ]
  },
  "flex-layout.row#home__section-7--tablet": {
    "title": "Section 7 info",
    "children": [
      "flex-layout.row#section7__row2--tablet"
    ]
  }
}