{
    "flex-layout.row#related-products": {
        "title": "related products container",
        "children": [
            "flex-layout.col#related-products"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#related-products": {
        "title": "complementary products col",
        "children": [
            "rich-text#related-products",
            "list-context.product-list#related-products"
        ]
    },
    "rich-text#related-products": {
        "title": "complementary products title",
        "props": {
            "text": "Productos relacionados"
        }
    },
    "list-context.product-list#related-products": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#grid__summary"
        ],
        "children": [
            "slider-layout#related-products"
        ]
    },
    "slider-layout#related-products": {
        "title": "slider search result",
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "tablet": 4,
                "phone": 2
            },
            "blockClass": "slider__search--result",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "infinite": false
        }
    }
}