{
    "menu-item#download-app": {
        "title": "item download",
        "props": {
            "id": "download-app",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Descargá nuestra APP",
                "text": "Descargá nuestra APP"
            },
            "blockClass": "first__item--footer"
        }
    },
    "menu-item#apple-store": {
        "title": "item apple store",
        "props": {
            "id": "apple-store",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Apple store",
                "text": "Apple store"
            }
        }
    },
    "menu-item#google-play": {
        "title": "item google play",
        "props": {
            "id": "google-play",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Google play",
                "text": "Google play"
            }
        }
    },
    "flex-layout.row#social-networks": {
        "title": "social networks footer",
        "children": [
            "icon#facebook",
            "icon#youtube",
            "icon#pinterest",
            "icon#instagram"
        ],
        "props": {
            "blockClass": "social__networks--row"
        }
    },
    "icon#facebook": {
        "title": "facebook icon",
        "props": {
            "id": "hpa-facebook",
            "size": 37,
            "activeClassName": "icon__facebook"
        }
    },
    "icon#youtube": {
        "title": "youtube icon",
        "props": {
            "id": "hpa-youtube",
            "size": 32
        }
    },
    "icon#pinterest": {
        "title": "pinterest icon",
        "props": {
            "id": "hpa-pinterest",
            "size": 39
        }
    },
    "icon#instagram": {
        "title": "instagram icon",
        "props": {
            "id": "hpa-instagram",
            "size": 40
        }
    }
}