{
    "header-row#header__mobile": {
        "title": "header mobile",
        "children": [
            "mega-menu-trigger-btn",
            "logo#header__top--mobile",
            "header-spacer",
            "overlay-trigger",
            "minicart.v2",
            "login#header__mobile",
            "header-border"
        ],
        "props": {
            "blockClass": "header__mobile",
            "inverted": true
        }
    },
    "overlay-trigger": {
        "children": [
            "icon#icon__searchbar",
            "overlay-layout"
        ]
    },
    "overlay-layout": {
        "props": {
            "placement": "top",
            "blockClass": "overlay-search"
        },
        "children": [
            "search-bar#header__middle--mobile"
        ]
    },
    "search-bar#header__middle--mobile": {
        "title": "search-bar",
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "placeholder": "¿Qué estás buscando?",
            "hasIconLeft": true
        }
    },
    "mega-menu-trigger-btn": {
        "title": "Mega menu btn",
        "props": {
            "Drawer": "drawer"
        }
    },
    "drawer": {
        "title": "Mega menu drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ]
    },
    "mega-menu#mobile": {
        "title": "Mega menu mobile",
        "props": {
            "title": "Home",
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#my-drawer": {
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    },
    "login#header__mobile": {
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true
        }
    },
    "logo#header__top--mobile": {
        "title": "logo header mobile",
        "props": {
            "height": 25,
            "href": "/",
            "url": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt7eecf54a5a3bbbc9/5f32c9051fe0e07eae8137a3/logo-header-mb.png?auto=webp&disable=upscale&quality=70&width=1024",
            "blockClass": "header__top--mobile--logo"
        }
    },
    "icon#icon__searchbar": {
        "props": {
            "id": "hpa-search",
            "size": 21
        }
    }
}