{
    "slider-layout#phone__section__1--banner": {
        "title": "slider banner section 1",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "blockClass": [
                "section__1--banner",
                "banner--mobile"
            ]
        },
        "children": [
            "image#banner__pool--mobile",
            "image#banner__air--mobile"
        ]
    },
    "image#banner__pool--mobile": {
        "title": "imagen banner pool mobile",
        "props": {
            "src": "assets/img/banner-pileta-mobile.jpeg",
            "link": {
                "url": "/"
            }
        }
    },
    "image#banner__air--mobile": {
        "title": "imagen banner air mobile",
        "props": {
            "src": "assets/img/banner-aire-acondicionado-mobile.jpeg",
            "link": {
                "url": "/"
            }
        }
    }
}