{
    "slider-layout#section__7--phone": {
        "title": "slider info",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 4,
                "phone": 2
            },
            "showNavigationArrows": "never",
            "showPaginationDots": "never",
            "navigationStep": 1,
            "infinite": false,
            // "centerMode": "center",
            // "centerModeSlidesGap": 10,
            "blockClass": "section5__slider--tablet"
        },
        "children": [
            "link#info1--phone",
            "link#info2--phone",
            "link#info3--phone",
            "link#info4--phone",
            "link#info5--phone",
            "link#info6--phone"
        ]
    }
}