{
  "flex-layout.row#phone__home__section-1": {
    "title": "PHONE Row with banner",
    "children": [
      "slider-layout#phone__section__1--banner"
    ]
  },
  "flex-layout.row#home__section--financing--mobile": {
    "children": [
      "image#home__mobile--financing"
    ]
  },
  "image#home__mobile--financing": {
    "title": "desktop financing gif",
    "props": {
      "src": "https://www.sodimac.com.ar/static/home/images/Financiacion/2022/cyberweek-huincha-MOBILE.gif?auto=webp&disable=upscale&quality=70&width=720",
      "width": "100%"
    }
  },
  "flex-layout.row#home__section-2--phone": {
    "title": "home row section 2 phone",
    "children": [
      "flex-layout.col#home__section2--phone"
    ],
    "props": {
      "rowGap": 3,
      "colGap": 4,
      "marginTop": 8,
      "blockClass": "home__section-2--phone"
    }
  }
}