{
    "image#row1__image": {
        "title": "image 1 aire acondicionado",
        "props": {
            "src": "assets/img/aire-acondicionado-mobile.jpeg",
            "blockClass": "images--row2--phone"
        }
    },
    "image#row2__image": {
        "title": "image 2 ventiladores",
        "props": {
            "src": "assets/img/ventiladores-mobile.jpeg",
            "blockClass": "images--row2--phone"
        }
    },
    "image#row3__col--image--left": {
        "title": "image 4 pisos",
        "props": {
            "src": "assets/img/pisos-mobile.jpeg",
            "blockClass": ["image__section2--row2", "images--row2--phone"]
        }
    },
    "image#row3__col--image--right": {
        "title": "image 4 baños y cocinas",
        "props": {
            "src": "assets/img/banos-cocinas-mobile.jpeg",
            "blockClass": ["image__section2--row2", "images--row2--phone"]
        }
    },
    "image#row4__col--image--left": {
        "title": "image 4 linea blanca",
        "props": {
            "src": "assets/img/linea-blanca-mobile.jpeg",
            "blockClass": ["image__section2--row2","images--row2--phone"]
        }
    },
    "image#row4__col--image--right": {
        "title": "image 5 smart TV",
        "props": {
            "src": "assets/img/smart-TV-mobile.jpeg",
            "blockClass": ["image__section2--row2","images--row2--phone"]
        }
    },
    "image#row5__image": {
        "title": "image 6 muebles interior",
        "props": {
            "src": "assets/img/muebles-interior-mobile.jpeg",
            "blockClass": "images--row2--phone"
        }
    },
    "image#row6__image":{
        "title": "image 7 decoracion",
        "props": {
            "src": "assets/img/decoracion-mobile.jpeg",
            "blockClass": "images--row2--phone"
        }
    }
}