{
    "image#row2__image--one": {
        "title": "section 2 image one ",
        "props": {
            "src": "assets/img/muebles-exterior-mobile.jpeg",
            "blockClass": "images--row2--phone",
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--two--left": {
        "title": "section 2 image two left ",
        "props": {
            "src": "assets/img/camping-mobile.jpeg",
            "blockClass": ["images--row2--phone", "image__section2--row2"],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--two--right": {
        "title": "section 2 image two right ",
        "props": {
            "src": "assets/img/jardin-mobile.jpeg",
            "blockClass": ["images--row2--phone", "image__section2--row2"],
            "width": "100%",
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--three": {
        "title": "section 2 image three",
        "props": {
            "src": "assets/img/iluminacion-exterior-mobile.jpeg",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2--phone"
        }
    },
    "image#row2__image--four": {
        "title": "section 2 image three",
        "props": {
            "src": "assets/img/parrillas-mobile.jpeg",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2--phone"
        }
    }
}