{
    "link#info1": {
        "title": "link info 1",
        "children": [
            "flex-layout.col#section6__desktop--col1"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#info2": {
        "title": "link info 2",
        "children": [
            "flex-layout.col#section6__desktop--col2"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#info3": {
        "title": "link info 3",
        "children": [
            "flex-layout.col#section6__desktop--col3"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#info4": {
        "title": "link info 4",
        "children": [
            "flex-layout.col#section6__desktop--col4"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#info5": {
        "title": "link info 5",
        "children": [
            "flex-layout.col#section6__desktop--col5"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#info6": {
        "title": "link info 6",
        "children": [
            "flex-layout.col#section6__desktop--col6"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    }
}