{
    "flex-layout.col#home__section4--desktop": {
        "title": "col section 4",
        "children": [
            "rich-text#section4__title--desktop",
            "flex-layout.row#section4__row1--desktop",
            "flex-layout.row#section4__row2--desktop",
            "flex-layout.row#section4__row3--desktop"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "rich-text#section4__title--desktop": {
        "title": "section 4 title",
        "props": {
            "text": "## Mantente Fresco",
            "blockClass": "section__2--title"
        }
    },
    "flex-layout.row#section4__row1--desktop": {
        "title": "section 4 row 1 desktop",
        "children": [
            "flex-layout.col#row1__image--left",
            "flex-layout.col#row1__image--right"
        ]
    },
    "flex-layout.col#row1__image--left": {
        "title": "col left image aire acondicionado",
        "children": [
            "image#row1__image--left"
        ]
    },
    "flex-layout.col#row1__image--right": {
        "title": "row 1 col image left ",
        "children": [
            "image#row1__image--right"
        ]
    },
    "image#row1__image--left": {
        "title": "image left aire acondicionado",
        "props": {
            "src": "assets/img/aire-acondicionado.jpeg",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2"
        }
    },
    "image#row1__image--right": {
        "title": "image left ventiladores",
        "props": {
            "src": "assets/img/ventiladores.jpeg",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2"
        }
    },
    "flex-layout.row#section4__row2--desktop": {
        "title": "section 4 row 2 desktop ",
        "children": [
            "flex-layout.col#row2__image--1",
            "flex-layout.col#row2__image--2",
            "flex-layout.col#row2__image--3",
            "flex-layout.col#row2__image--4"
        ]
    },
    "flex-layout.col#row2__image--1": {
        "title": "row 2 image 1",
        "children": [
            "image#row2__image--1"
        ]
    },
    "flex-layout.col#row2__image--2": {
        "title": "row 2 image 2",
        "children": [
            "image#row2__image--2"
        ]
    },
    "flex-layout.col#row2__image--3": {
        "title": "row 2 image 3",
        "children": [
            "image#row2__image--3"
        ]
    },
    "flex-layout.col#row2__image--4": {
        "title": "row 2 image 4",
        "children": [
            "image#row2__image--4"
        ]
    },
    "image#row2__image--1": {
        "title": "image 1 pisos",
        "props": {
            "src": "assets/img/pisos.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--2": {
        "title": "image 2 baños y cocinas",
        "props": {
            "src": "assets/img/banos-cocinas.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--3": {
        "title": "image 2 linea blanca",
        "props": {
            "src": "assets/img/linea-blanca.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--4": {
        "title": "image 2 smart TV",
        "props": {
            "src": "assets/img/smart-TV.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "flex-layout.row#section4__row3--desktop": {
        "title": "section 4 row 3 desktop",
        "children": [
            "flex-layout.col#section4__row3--image--left",
            "flex-layout.col#section4__row3--image--right"
        ]
    },
    "flex-layout.col#section4__row3--image--left": {
        "title": "row 3 image left",
        "children": [
            "image#section4__row3--image--left"
        ]
    },
    "flex-layout.col#section4__row3--image--right": {
        "title": "row 3 image right",
        "children": [
            "image#section4__row3--image--right"
        ]
    },
    "image#section4__row3--image--left": {
        "title": "section 4 row 3 image left",
        "props": {
            "src": "assets/img/muebles-interior.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#section4__row3--image--right": {
        "title": "section 4 row 3 image right",
        "props": {
            "src": "assets/img/decoracion.jpeg",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    }
}