{
    "flex-layout.col#home__section5--desktop": {
        "title": "col section5",
        "children": [
            "flex-layout.row#section5__row1--desktop",
            "flex-layout.row#section5__row2--desktop"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "flex-layout.row#section5__row1--desktop": {
        "title": "row 1 title",
        "children": [
            "rich-text#section5__title"
        ]
    },
    "flex-layout.row#section5__row2--desktop": {
        "title": "row 2 otras cateogiras",
        "children": [
            "link#col1",
            "link#col2",
            "link#col3",
            "link#col4",
            "link#col5",
            "link#col6",
            "link#col7",
            "link#col8"
        ],
        "props": {
            "blockClass": "section5__row2--desktop"
        }
    },
    "link#col1": {
        "children": [
            "flex-layout.col#section5__desktop--col1"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col2": {
        "children": [
            "flex-layout.col#section5__desktop--col2"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col3": {
        "children": [
            "flex-layout.col#section5__desktop--col3"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col4": {
        "children": [
            "flex-layout.col#section5__desktop--col4"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col5": {
        "children": [
            "flex-layout.col#section5__desktop--col5"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col6": {
        "children": [
            "flex-layout.col#section5__desktop--col6"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col7": {
        "children": [
            "flex-layout.col#section5__desktop--col7"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    },
    "link#col8": {
        "children": [
            "flex-layout.col#section5__desktop--col8"
        ],
        "props": {
            "href": "/",
            "blockClass": "link__col1--category--images"
        }
    }
}