{
    "flex-layout.col#home__section--2": {
        "title": "fresh air col",
        "children": [
            "flex-layout.row#section__2--row1",
            "flex-layout.row#section__2--row2",
            "flex-layout.row#section__2--row3"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "flex-layout.row#section__2--row1": {
        "title": "row title fresh air",
        "children": [
            "rich-text#section__2--title"
        ]
    },
    "rich-text#section__2--title": {
        "title": "title fresh air",
        "props": {
            "text": "## Aire Libre",
            "blockClass": "section__2--title"
        }
    },
    "flex-layout.row#section__2--row2": {
        "title": "row images top",
        "children": [
            "special-diagramation"
        ],
        "props": {
            "height": "50%",
            "blockClass": "section__2--row2"
        }
    },
    "special-diagramation": {
        "title": "custom grid",
        "children": [
            "image#row2__image--left",
            "image#row2__image--middle",
            "image#row2__image--right"
        ],
        "props": {
            "blockClass": "special__diagramation"
        }
    },
    "flex-layout.col#row2__image--left": {
        "title": "row 2 image left",
        "children": [
            "image#row2__image--left"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#row2__image--middle": {
        "title": "row 2 image middle",
        "children": [
            "image#row2__image--middle"
        ],
        "props": {
            "width": "25%"
        }
    },
    "flex-layout.col#row2__image--right": {
        "title": "row 2 image right",
        "children": [
            "image#row2__image--right"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#row2__image--left": {
        "title": "image left",
        "props": {
            "src": "assets/img/muebles-exterior.jpeg",
            "height": "100%",
            "blockClass": "images--row2",
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--middle": {
        "title": "image middle",
        "props": {
            "src": "assets/img/camping.jpeg",
            "height": "100%",
            "blockClass": "images--row2",
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--right": {
        "title": "image right",
        "props": {
            "src": "assets/img/jardin.jpeg",
            "height": "100%",
            "blockClass": "images--row2",
            "link": {
                "url": "/"
            }
        }
    },
    "flex-layout.row#section__2--row3": {
        "title": "row 3 image left",
        "children": [
            "image#row3__image--left",
            "image#row3__image--right"
        ]
    },
    "image#row3__image--left": {
        "title": "image row3 left",
        "props": {
            "src": "assets/img/iluminacion-exterior.jpeg",
            "blockClass": "images--row2",
            "link": {
                "url": "/"
            }
        }
    },
    "image#row3__image--right": {
        "title": "image row3 left",
        "props": {
            "src": "assets/img/parrillas.jpeg",
            "blockClass": "images--row2",
            "link": {
                "url": "/"
            }
        }
    }
}