{
    "flex-layout.col#section3__col": {
        "title": "section 3 col",
        "children": [
            "rich-text#section3__title",
            "list-context.product-list"
        ]
    },
    "rich-text#section3__title": {
        "title": "section3 title",
        "props": {
            "text": "## Pensado para vos",
            "blockClass": "section__2--title"
        }
    },
    "list-context.product-list": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#search__result"
        ],
        "children": [
            "slider-layout#test"
        ]
    },
    "slider-layout#test": {
        "title": "slider search result",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 1,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never"
        }
    },
    "search-result-layout.customQuery#header-search": {
        "title": "search result desktop",
        "props": {
            "querySchema": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 5
            }
        },
        "blocks": [
            "search-result-layout.desktop#home__search--desktop",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#home__search--desktop": {
        "title": "layout escritorio",
        "children": [
            "flex-layout.row#home__results"
        ]
    },
    "flex-layout.row#home__results": {
        "title": "home results",
        "children": [
            "flex-layout.col#home__result--search"
        ]
    },
    "flex-layout.col#home__result--search": {
        "title": "col result search",
        "children": [
            "search-content#home__result--search"
        ]
    },
    "search-content#home__result--search": {
        "title": "search content result",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "title": "gallery search result",
        "blocks": [
            "product-summary.shelf#search__result"
        ]
    },
    "product-summary.shelf#search__result": {
        "title": "shelf",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-selling-price",
            "add-to-cart-button"
        ]
    }
}