{
    "flex-layout.col#home__section4--desktop": {
        "title": "col section 4",
        "children": [
            "rich-text#section4__title--desktop",
            "flex-layout.row#section4__row1--desktop",
            "flex-layout.row#section4__row2--desktop",
            "flex-layout.row#section4__row3--desktop"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "rich-text#section4__title--desktop": {
        "title": "section 4 title",
        "props": {
            "text": "## Mantente Fresco",
            "blockClass": "section__2--title"
        }
        
    },
    "flex-layout.row#section4__row1--desktop": {
        "title": "section 4 row 1 desktop",
        "children": [
            "flex-layout.col#row1__image--left",
            "flex-layout.col#row1__image--right"
        ]
    },
    "flex-layout.col#row1__image--left": {
        "title": "col left image aire acondicionado",
        "children": [
            "image#row1__image--left"
        ]
    },
    "flex-layout.col#row1__image--right": {
        "title": "row 1 col image left ",
        "children": [
            "image#row1__image--right"
        ]
    },
    "image#row1__image--left": {
        "title": "image left aire acondicionado",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt71254a5d07449ab8/63a1c59bd70a0827292d2de5/BannerTWO-aires.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2"
        }
    },
    "image#row1__image--right": {
        "title": "image left ventiladores",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/bltab0e76d76df77751/63a1c59b38fca911ba5d127f/BannerTWO-ventiladores.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "link": {
                "url": "/"
            },
            "blockClass": "images--row2"
        }
    },
    "flex-layout.row#section4__row2--desktop": {
        "title": "section 4 row 2 desktop ",
        "children": [
            "flex-layout.col#row2__image--1",
            "flex-layout.col#row2__image--2",
            "flex-layout.col#row2__image--3",
            "flex-layout.col#row2__image--4"
        ]
    },
    "flex-layout.col#row2__image--1": {
        "title": "row 2 image 1",
        "children": [
            "image#row2__image--1"
        ]
    },
    "flex-layout.col#row2__image--2": {
        "title": "row 2 image 2",
        "children": [
            "image#row2__image--2"
        ]
    },
    "flex-layout.col#row2__image--3": {
        "title": "row 2 image 3",
        "children": [
            "image#row2__image--3"
        ]
    },
    "flex-layout.col#row2__image--4": {
        "title": "row 2 image 4",
        "children": [
            "image#row2__image--4"
        ]
    },
    "image#row2__image--1": {
        "title": "image 1 pisos",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt34c0ebccea239eb8/63ab5492d517181f0137ca71/Bannerfive-pisos.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--2": {
        "title": "image 2 baños y cocinas",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt3bc8690019f40997/63bc4d760dc3963ccff8a26b/Bannerfive-banoscocinas2.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--3": {
        "title": "image 2 linea blanca",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/bltb373d7efb69602de/63bc4d76f3e90e157fe3f8b5/Bannerfive-lineablanca2.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#row2__image--4": {
        "title": "image 2 smart TV",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt3acaa08b4f1388e1/63bc4d76ab6fbb46e5b71836/Bannerfive-smarttv2.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "flex-layout.row#section4__row3--desktop": {
        "title": "section 4 row 3 desktop",
        "children": [
            "flex-layout.col#section4__row3--image--left",
            "flex-layout.col#section4__row3--image--right"
        ]
    },
    "flex-layout.col#section4__row3--image--left": {
        "title": "row 3 image left",
        "children": [
            "image#section4__row3--image--left"
        ]
    },
    "flex-layout.col#section4__row3--image--right": {
        "title": "row 3 image right",
        "children": [
            "image#section4__row3--image--right"
        ]
    },
    "image#section4__row3--image--left": {
        "title": "section 4 row 3 image left",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt6d8324cdaa747618/63ab548ddd151731540168ab/BannerTWO-mueblesint.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    },
    "image#section4__row3--image--right": {
        "title": "section 4 row 3 image right",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt3e680a4450c66551/63ab548de013ff1073e28280/BannerTWO-decoracion.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": [
                "image__section2--row2",
                "images--row2"
            ],
            "link": {
                "url": "/"
            }
        }
    }
}