{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP row whit slider",
    "children": [
      "slider-layout#section__1--banner"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "home__section-1"
    }
  },
  "flex-layout.row#home__section-2": {
    "title": "Section 2 Aire Libre",
    "children": [
      "flex-layout.col#home__section--2"
    ],
    "props": {
      "rowGap": 6,
      "colGap": 4,
      "width": "70%",
      "marginTop": 8
    }
  },
  "flex-layout.row#home__section-4--desktop": {
    "title": "section 4 Mantente fresco",
    "children": [
      "flex-layout.col#home__section4--desktop"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 4,
      "width": "70%",
      "marginTop": 8
    }
  },
  "modal-trigger#home__modal--opinion": {
    "title": "Ventana modal Deja tu opinion",
    "children": [
      "image#modal__opinion--trigger",
      "modal-layout#modal__opinion--layout"
    ]
  },
  "flex-layout.row#home__section-5--desktop": {
    "title": "Section 5 Otras Categorias",
    "children": [
      "flex-layout.col#home__section5--desktop"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 1,
      "marginTop": 8,
      "marginBottom": 6
    }
  },
  "flex-layout.row#home__section-6--desktop": {
    "title": "Section 6",
    "children": [
      "image#section6__image--desktop"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "image#section6__image--desktop": {
    "title": "image descarga nuestra app",
    "props": {
      "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/bltde10a1539a69f397/6369211c29c3b338315e28de/BannerTwoOne-app.webp?auto=webp&disable=upscale&quality=70&width=1280",
      "maxWidth": "1080px",
      "width": "100%"
    }
  },
  "flex-layout.row#home__section-7--desktop": {
    "title": "row 1 info",
    "children": [
      "link#info1",
      "link#info2",
      "link#info3",
      "link#info4",
      "link#info5",
      "link#info6"
    ],
    "props": {
      "blockClass": "section6__row2--desktop",
      "rowGap": 5,
      "colGap": 1,
      "marginTop": 6
    }
  }
}