{
    "flex-layout.row#home__section-2": {
        "title": "fresh air row",
        "children": [
            "flex-layout.col#home__section--2"
        ],
        "props": {
            "rowGap": 6,
            "colGap": 4,
            "width": "70%",
            "marginTop": 8
        }
    },
    "flex-layout.col#home__section--2": {
        "title": "fresh air col",
        "children": [
            "flex-layout.row#section__2--row1",
            "flex-layout.row#section__2--row2",
            "flex-layout.row#section__2--row3"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "flex-layout.row#section__2--row1": {
        "title": "row title fresh air",
        "children": [
            "rich-text#section__2--title"
        ]
    },
    "rich-text#section__2--title": {
        "title": "title fresh air",
        "props": {
            "text": "## Aire Libre",
            "blockClass": "section__2--title"        }
    },
    "flex-layout.row#section__2--row2": {
        "title": "row images top",
        "children": [
            "flex-layout.col#row2__image--left",
            "flex-layout.col#row2__image--middle",
            "flex-layout.col#row2__image--right"
        ],
        "props": {
            "height": "50%"
        }
    },
    "flex-layout.col#row2__image--left": {
        "title": "row 2 image left",
        "children": [
            "image#row2__image--left"
        ],
        "props": {
            "width": "50%"
        }
    },
    "flex-layout.col#row2__image--middle": {
        "title": "row 2 image middle",
        "children": [
            "image#row2__image--middle"
        ],
        "props": {
            "width": "25%"
        }
    },
    "flex-layout.col#row2__image--right": {
        "title": "row 2 image right",
        "children": [
            "image#row2__image--right"
        ],
        "props": {
            "width": "25%"
        }
    },
    "image#row2__image--left": {
        "title": "image left",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt5f0305bbc66733e4/63a1c5a0be2db12f87053fd4/BannerTWOalto-mueblesext.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "height": "100%",
            "blockClass": "images--row2",
            "link":{
                "url": "/"
            }
        }
    },
    "image#row2__image--middle": {
        "title": "image middle",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt9e6f1fde62185a94/63a1c5a14a0c6e56e77c7ae1/Bannerfive-parrillas.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "height": "100%",
            "blockClass": "images--row2",
            "link":{
                "url": "/"
            }
        }
    },
    "image#row2__image--right": {
        "title": "image right",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt8a4672a97ad0b276/63a1c5a94a0c6e56e77c7ae5/Bannerfive-iluexterior.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "height": "100%",
            "blockClass": "images--row2",
            "link":{
                "url": "/"
            }
        }
    },
    "flex-layout.row#section__2--row3": {
        "title": "row 3 image left",
        "children": [
            "image#row3__image--left",
            "image#row3__image--right"
        ]
    },
    "image#row3__image--left": {
        "title": "image row3 left",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/bltf8c54846395938f3/63a1c5a0cfcb030f168fe09c/BannerTWO-iluext.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "images--row2",
            "link":{
                "url": "/"
            }
        }
    },
    "image#row3__image--right": {
        "title": "image row3 left",
        "props": {
            "src": "https://images.sodimac.com/v3/assets/blt81efde09fd00e46f/blt7e9914bb3be38d75/63a1c59b66600623830ac67d/BannerTWO-parrillas.webp?auto=webp&disable=upscale&quality=70&width=1280",
            "blockClass": "images--row2",
            "link":{
                "url": "/"
            }
        }
    }
}
