{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP row whit slider",
    "children": [
      "slider-layout#section__1--banner"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "home__section-1"
    }
  },
  "flex-layout.row#home__section-2": {
    "title": "Section 2 Aire Libre",
    "children": [
      "flex-layout.col#home__section--2"
    ],
    "props": {
      "rowGap": 6,
      "colGap": 4,
      "width": "70%",
      "marginTop": 8
    }
  },
  "flex-layout.row#home__section-3": {
    "title": "section 3 Pensado para vos",
    "children": [
      "flex-layout.col#section3__col"
    ],
    "props": {
      "width": "70%",
      "blockClass": "home__section--3"
    }
  },
  "flex-layout.row#home__section-4--desktop": {
    "title": "section 4 Mantente fresco",
    "children": [
      "flex-layout.col#home__section4--desktop"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 4,
      "width": "70%",
      "marginTop": 5
    }
  },
  "modal-trigger#home__modal--opinion": {
    "title": "Ventana modal Deja tu opinion",
    "children": [
      "image#modal__opinion--trigger",
      "modal-layout#modal__opinion--layout"
    ]
  },
  "flex-layout.row#home__section-5--desktop": {
    "title": "Section 5 Otras Categorias",
    "children": [
      "flex-layout.col#home__section5--desktop"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 1,
      "marginTop": 8,
      "marginBottom": 6
    }
  },
  "flex-layout.row#home__section-6--desktop": {
    "title": "Section 6",
    "children": [
      "link#image__section6"
    ],
    "props": {
      "marginTop": 4
    }
  },
  "flex-layout.row#home__section-7--desktop": {
    "title": "row 1 info",
    "children": [
      "link#info1",
      "link#info2",
      "link#info3",
      "link#info4",
      "link#info5",
      "link#info6"
    ],
    "props": {
      "blockClass": "section6__row2--desktop",
      "rowGap": 5,
      "colGap": 1,
      "marginTop": 6
    }
  },
  "flex-layout.row#home__section-8--desktop": {
    "title": "section 8 boton de arrepentimiento",
    "children": [
      "flex-layout.col#home__section-8--desktop"
    ],
    "props": {
      "blockClass": "home__section-8--desktop"
    }
  }
}