{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP row whit slider",
    "children": [
      "slider-layout#section__1--banner"
    ],
    "props": {
      "blockClass": "home__section-1"
    }
  },
  "flex-layout.row#home__section-2": {
    "title": "fresh Aire Libre",
    "children": [
      "flex-layout.col#home__section--2"
    ],
    "props": {
      "rowGap": 6,
      "colGap": 4,
      "width": "70%",
      "marginTop": 8
    }
  },
  "flex-layout.row#home__section-4--desktop": {
    "title": "section 4 Mantente fresco",
    "children": [
      "flex-layout.col#home__section4--desktop"
    ],
    "props": {
      "rowGap": 5,
      "colGap": 4,
      "width": "70%",
      "marginTop": 8
    }
  },
  "modal-trigger#home__modal--opinion": {
    "title": "Ventana modal Deja tu opinion",
    "children": [
      "image#modal__opinion--trigger",
      "modal-layout#modal__opinion--layout"
    ]
  }
}