{
    "flex-layout.col#home__section5--desktop": {
        "title": "col section5",
        "children": [
            "flex-layout.row#section5__row1--desktop",
            "flex-layout.row#section5__row2--desktop"
        ],
        "props": {
            "blockClass": "home__section--2"
        }
    },
    "flex-layout.row#section5__row1--desktop": {
        "title": "row 1 title",
        "children": [
            "rich-text#section5__title"
        ]
    },
    
    "flex-layout.row#section5__row2--desktop": {
        "title": "row 2 otras cateogiras",
        "children": [
            "flex-layout.col#section5__desktop--col1",
            "flex-layout.col#section5__desktop--col2",
            "flex-layout.col#section5__desktop--col3",
            "flex-layout.col#section5__desktop--col4",
            "flex-layout.col#section5__desktop--col5",
            "flex-layout.col#section5__desktop--col6",
            "flex-layout.col#section5__desktop--col7",
            "flex-layout.col#section5__desktop--col8"
        ]
    },
    "flex-layout.col#section5__desktop--col1": {
        "title": "col 1 category",
        "children": [
            "image#desktop__col1--image",
            "rich-text#desktop__col1--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col",
            "htmlId": "63ab50c8093"
        }
    },
    "flex-layout.col#section5__desktop--col2": {
        "title": "col 2 category",
        "children": [
            "image#desktop__col2--image",
            "rich-text#desktop__col2--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col3": {
        "title": "col 3 category",
        "children": [
            "image#desktop__col3--image",
            "rich-text#desktop__col3--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col4": {
        "title": "col 4 category",
        "children": [
            "image#desktop__col4--image",
            "rich-text#desktop__col4--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col5": {
        "title": "col 5 category",
        "children": [
            "image#desktop__col5--image",
            "rich-text#desktop__col5--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col6": {
        "title": "col 6 category",
        "children": [
            "image#desktop__col6--image",
            "rich-text#desktop__col6--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col7": {
        "title": "col 7 category",
        "children": [
            "image#desktop__col7--image",
            "rich-text#desktop__col7--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    },
    "flex-layout.col#section5__desktop--col8": {
        "title": "col 8 category",
        "children": [
            "image#desktop__col8--image",
            "rich-text#desktop__col8--image"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section5__desktop--col"
        }
    }
}