{
    "flex-layout.col#section6__desktop--col1": {
        "title": "col 1 info",
        "children": [
            "image#desktop__col1--image--info",
            "rich-text#col1__image--info--top",
            "rich-text#col1__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    },
    "flex-layout.col#section6__desktop--col2": {
        "title": "col 2 info",
        "children": [
            "image#desktop__col2--image--info",
            "rich-text#col2__image--info--top",
            "rich-text#col2__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    },
    "flex-layout.col#section6__desktop--col3": {
        "title": "col 3 info",
        "children": [
            "image#desktop__col3--image--info",
            "rich-text#col3__image--info--top",
            "rich-text#col3__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    },
    "flex-layout.col#section6__desktop--col4": {
        "title": "col 4 info",
        "children": [
            "image#desktop__col4--image--info",
            "rich-text#col4__image--info--top",
            "rich-text#col4__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    },
    "flex-layout.col#section6__desktop--col5": {
        "title": "col 5 info",
        "children": [
            "image#desktop__col5--image--info",
            "rich-text#col5__image--info--top",
            "rich-text#col5__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    },
    "flex-layout.col#section6__desktop--col6": {
        "title": "col 6 info",
        "children": [
            "image#desktop__col6--image--info",
            "rich-text#col6__image--info--top",
            "rich-text#col6__image--info--bottom"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass": "section6__desktop--col"
        }
    }
}