{
  "responsive-layout.desktop#home__desktop": {
    "title": "Section Home Desktop",
    "children": [
      "flex-layout.row#home__section-financing",
      "flex-layout.row#home__section-1",
      "flex-layout.row#home__section-2",
      // "flex-layout.row#home__section-3",
      "flex-layout.row#home__section-4--desktop",
      "flex-layout.row#home__section-5--desktop",
      "flex-layout.row#home__section-6--desktop",
      "flex-layout.row#home__section-7--desktop",
      "search-result-layout.customQuery#header-search"
    ]
  }
}